# gpstracker-client

./: README.md  pom.xml
gpstracker-client-android/: .gitignore  pom.xml
gpstracker-client-android/src/main/: AndroidManifest.xml
gpstracker-client-android/src/main/java/com/gpstracker/client/: MainActivity.java
gpstracker-client-android/src/main/java/com/gpstracker/client/data/accessor/: GPSTracker.java  GpsCoordinatesDataAccessor.java
gpstracker-client-android/src/main/java/com/gpstracker/client/message/sender/: GpsDataSender.java
gpstracker-client-android/src/main/res/values/: strings.xml
gpstracker-client-android/src/main/resources/wsdl/: GpsLocationServiceService.wsdl  GpsLocationServiceService_schema1.xsd
gpstracker-client-data-accessor-api/: pom.xml
gpstracker-client-data-accessor-api/src/main/java/com/gpstracker/client/data/accessor/: DataAcessor.java
gpstracker-client-data-accessor-api/src/main/java/com/gpstracker/client/data/accessor/gps/: GpsDataAccessor.java
gpstracker-client-data-sender-api/: pom.xml
gpstracker-client-data-sender-api/src/main/java/com/gpstracker/client/sender/api/: DataSenderService.java
gpstracker-client-data-sender-api/src/main/java/com/gpstracker/client/sender/gps/api/: GpsDataSenderService.java
gpstracker-client-data-sender-jaxws-impl/: .gitignore  pom.xml
gpstracker-client-data-sender-jaxws-impl/src/main/java/com/gpstracker/client/sender/: GPSDateSender.java
gpstracker-client-data-sender-jaxws-impl/src/main/resources/wsdl/: GpsLocationServiceService.wsdl  GpsLocationServiceService_schema1.xsd
gpstracker-client-data-sender-ksoap2-impl/: pom.xml
gpstracker-client-data-sender-ksoap2-impl/src/main/java/com/gpstracker/client/sender/: GpsDataSender.java
gpstracker-client-distribution-android/: pom.xml
gpstracker-client-message-sender/: .project  pom.xml
gpstracker-client-model/: .project  pom.xml
gpstracker-client-model/src/main/java/com/gpstracker/client/model/: UserGpsLocation.java  UserLoginRequest.java
gpstracker-client-model/src/main/java/com/gpstracker/client/model/annotations/: SendableData.java
gpstracker-client-model/src/main/java/com/gpstracker/client/model/gps/: GpsLocation.java  LocationTransitType.java  LocationType.java
gpstracker-client-model/src/main/java/com/gpstracker/client/model/user/: User.java
gpstracker-client-platform-android/: pom.xml  project.properties
gpstracker-client-platform-android/src/main/: AndroidManifest.xml
gpstracker-client-platform-android/src/main/java/com/gpstracker/client/: HistoricMapActivity.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UserRegistrationActivity.java
gpstracker-client-platform-android/src/main/java/com/gpstracker/client/activities/: HistoricMapActivity.java  LoggedInActivity.java  MainActivity.java  SettingsActivity.java  UserRegistrationActivity.java
gpstracker-client-platform-android/src/main/java/com/gpstracker/client/data/accessor/: GPSTracker.java  GpsCoordinatesDataAccessor.java
gpstracker-client-platform-android/src/main/java/com/gpstracker/client/service/exectioner/: NewThreadExecutionService.java
gpstracker-client-platform-android/src/main/res/layout/: historic_map_layout.xml  main_layout.xml  settings_layout.xml  user_logged_in_layout.xml  user_login_layout.xml  user_registeration_layout.xml
gpstracker-client-platform-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
gpstracker-client-platform-api/: pom.xml
gpstracker-client-platform-api/src/main/java/com/gpstracker/client/service/executioner/: ServiceExecutioner.java
gpstracker-client-service-data-api/: pom.xml
