<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project's Maven Coordinates -->
	<groupId>com.gpstracker.client</groupId>
	<artifactId>gpstracker-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Project Information -->
	<name>GPS Tracker Client Application</name>
	<url>//NONE</url>

	<!-- Packaging Output -->
	<packaging>pom</packaging>

	<!-- Project Sub-Modules -->
	<modules>
		<!-- Model -->
		<module>gpstracker-client-model</module>
		<!-- API -->
		<module>gpstracker-client-data-sender-api</module>	
		<module>gpstracker-client-data-accessor-api</module>
		<module>gpstracker-client-platform-api</module>

		<!-- Implementations -->
		<module>gpstracker-client-data-sender-jaxws-impl</module>
		<module>gpstracker-client-data-sender-ksoap2-impl</module>
		<!-- Mobile Device Specific Implementation -->
		<module>gpstracker-client-platform-android</module>
	</modules>

	<!-- Project Properties -->
	<properties>
		<!--Application -->
		<log4j.version>2.1</log4j.version>
		<!-- Testing -->
		<junit.version>4.4</junit.version>
		<!-- Building -->
		<java.compile.version>1.7</java.compile.version>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- Application Dependencies -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Project Dependencies (Inheritted by all sub-modules)-->
	<dependencies>
		<!-- Application Dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<!-- Project Build Settings -->
	<build>
		<!-- Plugin Management -->
		<!-- // -->		
		<!-- Project Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>