<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project's Maven Coordinates -->
	<groupId>com.gpstracker.client</groupId>
	<artifactId>gpstracker-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Project Information -->
	<name>GPS Tracker Client Application</name>
	<url>//NONE</url>

	<!-- Packaging Output -->
	<packaging>pom</packaging>

	<!-- Project Sub-Modules -->
	<modules>
		<module>gpstracker-client-model</module>
		<module>gpstracker-client-message-sender</module>
		<module>gpstracker-client-android</module>
	</modules>

	<!-- Project Properties -->
	<properties>
		<!--Application -->
		<log4j.version>2.1</log4j.version>
		<javax-ws.version>2.2.10</javax-ws.version>
		<!-- Testing -->
		<junit.version>4.4</junit.version>
		<!-- Building -->
		<jvnet-jax-ws.version>2.3</jvnet-jax-ws.version>
		<java.compile.version>1.7</java.compile.version>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- Application Dependencies -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Project Dependencies (Inheritted by all sub-modules)-->
	<dependencies>
		<!-- Application Dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<!-- Project Build Settings -->
	<build>
		<!-- Plugin Management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jvnet-jax-ws.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>${javax-ws.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Project Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>