<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project Maven coordinates -->
	<parent>
		<groupId>com.gpstracker.client</groupId>
		<artifactId>gpstracker-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Project Maven coordinates -->
	<artifactId>gpstracker-client-data-sender-ksoap2-impl</artifactId>

	<!-- Project Information -->
	<name>GPS Tracking Client Application - Message Sender Module</name>
	<description>The project module defines message sending functionality.</description>

	<!-- Packaging Output -->
	<packaging>jar</packaging>

	<!-- Project Properties -->
	<properties>
		<ksoap2-android.version>3.4.0</ksoap2-android.version>
	</properties>
	
	<!-- Additional Module Repositories -->
	<repositories>
		<repository>
			<id>googlecode-ksoap2-android</id>
			<name>googlecode-ksoap2-android</name>
			<url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</repository>
	</repositories>
 	
	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.ksoap2-android</groupId>
				<artifactId>ksoap2-android</artifactId>
				<version>${ksoap2-android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Module Dependencies -->
	<dependencies>	
		<dependency>
			<groupId>com.google.code.ksoap2-android</groupId>
			<artifactId>ksoap2-android</artifactId>
		</dependency>
	</dependencies>

	<!-- Module Build Settings -->
	<build>
	</build>

</project>
