<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project Maven coordinates -->
	<parent>
		<groupId>com.gpstracker.client</groupId>
		<artifactId>gpstracker-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Project Maven coordinates -->
	<artifactId>gpstracker-client-platform-android</artifactId>

	<!-- Project Information -->
	<name>GPS Tracking Client Application - Android Module</name>
	<description>The project module defines android functionality.</description>

	<!-- Packaging Output -->
	<packaging>apk</packaging>

	<!-- Project Properties -->
	<properties>
		<!--Application -->
		<android.version>4.1.1.4</android.version>
		<android.platform.version>16</android.platform.version>
		<!-- Build -->
		<android-maven-plugin.version>4.1.0</android-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gpstracker.client</groupId>
				<artifactId>gpstracker-client-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpstracker.client</groupId>
				<artifactId>gpstracker-client-data-accessor-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpstracker.client</groupId>
				<artifactId>gpstracker-client-data-sender-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpstracker.client</groupId>
				<artifactId>gpstracker-client-platform-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpstracker.client</groupId>
				<artifactId>gpstracker-client-data-sender-ksoap2-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Module Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.gpstracker.client</groupId>
			<artifactId>gpstracker-client-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gpstracker.client</groupId>
			<artifactId>gpstracker-client-data-accessor-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gpstracker.client</groupId>
			<artifactId>gpstracker-client-data-sender-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gpstracker.client</groupId>
			<artifactId>gpstracker-client-platform-api</artifactId>
			</dependency>
		<dependency>
			<groupId>com.gpstracker.client</groupId>
			<artifactId>gpstracker-client-data-sender-ksoap2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<!-- Module Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>			
			<!-- Build APK -->
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.platform.version}</platform>
					</sdk>
					<genDirectory>gen</genDirectory>
					<devices>
				   		<device>usb</device>
					</devices>
					<emulator>
						<adv>${android.platform.version}</adv>
						<option>-no-skin</option>
						<executable>emulator-arm</executable>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
          			<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>