<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project Maven coordinates -->
	<parent>
		<groupId>com.gpstracker.client</groupId>
		<artifactId>gpstracker-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Project Maven coordinates -->
	<artifactId>gpstracker-client-android</artifactId>

	<!-- Project Information -->
	<name>GPS Tracking Client Application - Android Module</name>
	<description>The project module defines android functionality.</description>

	<!-- Packaging Output -->
	<packaging>apk</packaging>

	<!-- Project Properties -->
	<properties>
		<!--Application -->
		<android.version>4.1.1.4</android.version>
		<android.platform.version>16</android.platform.version>
		<!-- Testing -->
		<junit.version>4.4</junit.version>
		<!-- Build -->
		<android-maven-plugin.version>4.1.0</android-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>googlecode-ksoap2-android</id>
			<name>googlecode-ksoap2-android</name>
			<url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</repository>
	</repositories>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.ksoap2-android</groupId>
				<artifactId>ksoap2-android</artifactId>
				<version>3.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Module Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.ksoap2-android</groupId>
			<artifactId>ksoap2-android</artifactId>
		</dependency>
	</dependencies>

	<!-- Module Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>import-webservice-wsdl</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Import WSDL file -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<configuration>
					<packageName>com.gpstracker.client.autogen</packageName>
	                <!--
	                <wsdlFiles>
	                    <<wsdlFile>${basedir}/src/main/resources/wsdl/GpsLocationServiceService.wsdl</wsdlFile>
	                </wsdlFiles>
	                -->
	                <wsdlLocation>http://services-gpstrackerqa.rhcloud.com/gpsTracker/gpsTracker?wsdl</wsdlLocation>
					<sourceDestDir>src/main/java</sourceDestDir>
				</configuration>
			</plugin>
			<!-- Build APK -->
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.platform.version}</platform>
					</sdk>
					<genDirectory>src/main/java</genDirectory>
					<devices>
				   		<device>usb</device>
					</devices>
					<!--
					<emulator>
						<adv>${android.platform.version}</adv>
						<option>-no-skin</option>
						<executable>emulator-arm</executable>
					</emulator>
					-->
					<deleteConflictingFiles>true</deleteConflictingFiles>
          			<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>